# TadasBackpackApplication

./: README.md
backpack-management-api/: pom.xml
backpack-management-api/src/main/java/com/tadas/backpackmanagement/: BackpackManagementApplication.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/controller/: BackpackController.java  BagController.java  ItemController.java  TravelController.java  TravelerController.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/entity/: BagItem.java  Item.java  Travel.java  Traveler.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/mapper/: BagItemMapper.java  ItemMapper.java  TravelMapper.java  TravelerMapper.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/model/payload/: BackpackPayload.java  BagPayload.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/model/query/: BagQuery.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/model/view/: BagItemView.java  ItemView.java  PreselectedItemView.java  TravelView.java  TravelerListView.java  TravelerView.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/repository/: BagItemRepository.java  ItemRepository.java  TravelRepository.java  TravelerRepository.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/service/: BackpackService.java  BagService.java  ItemService.java  TravelService.java  TravelerService.java
backpack-management-api/src/main/java/com/tadas/backpackmanagement/service/impl/: BackpackServiceImpl.java  BagServiceImpl.java  ItemServiceImpl.java  TravelServiceImpl.java  TravelerServiceImpl.java
backpack-management-api/src/main/resources/: application.properties  flyway.properties
backpack-management-api/src/main/resources/db/migration/V1/: V1__ddl.sql  V2__insert_data.sql
backpack-management-api/src/test/java/com/tadas/backpackmanagement/: BackpackManagementApplicationTests.java
backpack-management-web/: .gitignore  package-lock.json  package.json  vue.config.js
backpack-management-web/public/: index.html
backpack-management-web/src/: App.vue  main.js
backpack-management-web/src/plugins/api/: ApiInterceptor.js
backpack-management-web/src/plugins/vuetify/: vuetify.js
backpack-management-web/src/services/: BackpackApi.js  BagApi.js  ItemApi.js  TravelApi.js  TravelersApi.js
backpack-management-web/src/views/: Backpack.vue  BagView.vue  ItemView.vue  Items.vue  TravelView.vue  TravelerView.vue  Travelers.vue  Travels.vue
