
spring.datasource.url=jdbc:h2:mem:tadasDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tadas
spring.datasource.password=tadas_tadas

spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}